﻿<Window x:Class="EV_Pres_Proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EV_Pres_Proj"
        mc:Ignorable="d"
        Title="Vehicle Park Simulator - CM2017" Height="801" Width="1097.962" ResizeMode="NoResize" BorderThickness="5" Background="Black">

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}" Height="40" Width="75" Margin="4,4,4,4"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="Black" Margin="0,0,-16,-3" Height="571" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="216*"/>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}" Margin="0,0,246,0" BorderBrush="White" BorderThickness="2" Height="355" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="start_sim_button" Content="Start Simulation" HorizontalAlignment="Center" Height="39" Margin="910,10,76,0" VerticalAlignment="Top" Width="112" Click="button_Click" Foreground="White" Background="Black" BorderBrush="White" BorderThickness="0,2"/>
        <TextBlock x:Name="authorInfo" HorizontalAlignment="Left" Height="421" Margin="890,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Foreground="White" Grid.RowSpan="2"><Run Text="This is a WPF application based on random number generation to mimic a day's operation of a typical commercial parking garage, such as at a shopping mall or cinema complex."/><LineBreak/><Run/><LineBreak/><Run Text="The purpose of this minor project is to demonstrate understanding of the principles of object oriented programming."/><LineBreak/><Run/><LineBreak/><Run Text="-----------------------------------"/><LineBreak/><Run Text="Counters for parked vehicles located at the bottom."/><LineBreak/><Run/><LineBreak/><Run Text="To start the simulation, click &quot;Start Simulation&quot; at the top of this text."/><LineBreak/><Run/><LineBreak/><Run Text="To reset, click the &quot;Reset Simulation&quot; button."/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run FontWeight="Bold" Text="Author: Charlie Murphy 2017"/></TextBlock>
        <Label x:Name="cycle_label" Content="Motorcycles"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="205" Background="Black" Foreground="White" FontWeight="Bold" BorderThickness="4" BorderBrush="White" Grid.IsSharedSizeScope="True" Grid.Row="1"/>
        <Label x:Name="car_label" Content="Cars"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="205,0,0,0" VerticalAlignment="Top" Width="205" Background="Black" Foreground="White" FontWeight="Bold" BorderThickness="4" BorderBrush="White" Grid.IsSharedSizeScope="True" Grid.Row="1"/>
        <Label x:Name="suv_label" Content="SUVs"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="410,0,0,0" VerticalAlignment="Top" Width="225" Background="Black" Foreground="White" FontWeight="Bold" BorderThickness="4" BorderBrush="White" Grid.IsSharedSizeScope="True" Grid.Row="1"/>
        <Label x:Name="taxi_label" Content="Taxis"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="635,0,0,176" Width="205" Background="Black" Foreground="White" FontWeight="Bold" BorderThickness="4" BorderBrush="White" Grid.IsSharedSizeScope="True" Grid.Row="1"/>
        <Button x:Name="reset_button" Content="Reset Simulation" HorizontalAlignment="Left" Height="40" Margin="910,70,0,0" VerticalAlignment="Top" Width="100" Background="Black" BorderBrush="White" Foreground="White" BorderThickness="0,2" Click="reset_button_Click" />
        <TextBox x:Name="cyclePersonBox" HorizontalAlignment="Left" Height="320" Margin="0,85,0,-189" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="Black" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="carPersonBox" HorizontalAlignment="Left" Height="320" Margin="205,85,0,-189" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="Black" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="suvPersonBox" HorizontalAlignment="Left" Height="320" Margin="410,85,0,-189" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Background="Black" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="taxiPersonBox" HorizontalAlignment="Left" Height="320" Margin="635,85,0,-189" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="Black" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="cycleCounter" HorizontalAlignment="Left" Height="45" Margin="0,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="Black" BorderBrush="White" Foreground="White" BorderThickness="3"/>
        <TextBox x:Name="carCounter" HorizontalAlignment="Left" Height="45" Margin="205,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="Black" BorderBrush="White" Foreground="White" BorderThickness="3"/>
        <TextBox x:Name="suvCounter" HorizontalAlignment="Left" Height="45" Margin="410,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Background="Black" BorderBrush="White" Foreground="White" BorderThickness="3"/>
        <TextBox x:Name="taxiCounter" HorizontalAlignment="Left" Height="45" Margin="635,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="Black" BorderBrush="White" Foreground="White" BorderThickness="3"/>
        <TextBox x:Name="fareBoxCounter" HorizontalAlignment="Left" Height="120" Margin="840,285,0,-189" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="Black" BorderBrush="White" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="40"/>
        <Label x:Name="fareLabel" Content="$ Total Profit (Fares)"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="840,245,0,-69" Width="220" Background="Black" Foreground="White" FontWeight="Bold" BorderThickness="4" BorderBrush="White" Grid.IsSharedSizeScope="True" Grid.Row="1"/>
    </Grid>
</Window>
